## Back Docker
BACK_PORT=5000
DB_PORT=5432
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=nuevopassword
DB_NAME=biotik
JWT_SECRET=secreto

## Front Docker
VITE_API_URL=http://127.0.0.1:5035/datos

#RESTART_POLICY=always
RESTART_POLICY=no